<h1>Admin Panel</h1>

<hr />

<!-- Report Junk -->
<div class="admin_form">
	<form action="" method="post">
		<input name="csrf_token" type="hidden" value="<%= csrf_token %>" />

		<div>
			<label class="title">View Reported Post</label>
			<span class="fields">
				<select name="report">
					<% for _, report in ipairs(reports) do %>
					<option value="<%= report.id %>"><%= report.id %></option>
					<% end %>
				</select>
			</span>
		</div>

		<button name="view_report">View Report</button>
	</form>
</div>

<div class="admin_form">
	<form action="" method="post">
		<input name="csrf_token" type="hidden" value="<%= csrf_token %>" />

		<div>
			<label class="title">Delete Report</label>
			<span class="fields">
				<select name="report">
					<% for _, report in ipairs(reports) do %>
					<option value="<%= report.id %>"><%= report.id %></option>
					<% end %>
				</select>
			</span>
		</div>

		<button name="delete_report">Delete Report</button>
	</form>
</div>

<hr />

<!-- User Junk -->
<div class="admin_form">
	<form action="<%= admin_cu_url %>" method="get">
		<button>Create New User</button>
	</form>
</div>

<div class="admin_form">
	<form action="" method="post">
		<input name="csrf_token" type="hidden" value="<%= csrf_token %>" />

		<div>
			<label class="title">Modify User</label>
			<span class="fields">
				<select name="user">
					<% for _, user in ipairs(users) do %>
					<option value="<%= user.id %>"><%= user.username %></option>
					<% end %>
				</select>
			</span>
		</div>

		<button name="modify_user">Modify User</button>
	</form>
</div>

<div class="admin_form">
	<form action="" method="post">
		<input name="csrf_token" type="hidden" value="<%= csrf_token %>" />

		<div>
			<label class="title">Delete User</label>
			<span class="fields">
				<select name="user">
					<% for _, user in ipairs(users) do %>
					<option value="<%= user.id %>"><%= user.username %></option>
					<% end %>
				</select>
			</span>
		</div>

		<button name="delete_user">Delete User</button>
	</form>
</div>

<hr />

<!-- Board Junk -->
<div class="admin_form">
	<form action="<%= admin_cb_url %>" method="get">
		<button>Create New Board</button>
	</form>
</div>

<div class="admin_form">
	<form action="" method="post">
		<input name="csrf_token" type="hidden" value="<%= csrf_token %>" />

		<div>
			<label class="title">Modify Board</label>
			<span class="fields">
				<select name="board">
					<% for _, board in ipairs(boards) do %>
					<option value="<%= board.short_name %>"><%= string.format("/%s/ - %s", board.short_name, board.name) %></option>
					<% end %>
				</select>
			</span>
		</div>

		<button name="modify_board">Modify Board</button>
	</form>
</div>

<div class="admin_form">
	<form action="" method="post">
		<input name="csrf_token" type="hidden" value="<%= csrf_token %>" />

		<div>
			<label class="title">Delete Board</label>
			<span class="fields">
				<select name="board">
					<% for _, board in ipairs(boards) do %>
					<option value="<%= board.short_name %>"><%= string.format("/%s/ - %s", board.short_name, board.name) %></option>
					<% end %>
				</select>
			</span>
		</div>

		<button name="delete_board">Delete Board</button>
	</form>
</div>

<hr />

<!-- Announcement Junk -->
<div class="admin_form">
	<form action="<%= admin_ca_url %>" method="get">
		<button>Create New Announcement</button>
	</form>
</div>

<div class="admin_form">
	<form action="" method="post">
		<input name="csrf_token" type="hidden" value="<%= csrf_token %>" />

		<div>
			<label class="title">Modify Announcement</label>
			<span class="fields">
				<select name="ann">
					<% for _, ann in ipairs(announcements) do %>
					<option value="<%= ann.id %>"><%= ann.text %></option>
					<% end %>
				</select>
			</span>
		</div>

		<button name="modify_announcement">Modify Announcement</button>
	</form>
</div>

<div class="admin_form">
	<form action="" method="post">
		<input name="csrf_token" type="hidden" value="<%= csrf_token %>" />

		<div>
			<label class="title">Delete Announcement</label>
			<span class="fields">
				<select name="ann">
					<% for _, ann in ipairs(announcements) do %>
					<option value="<%= ann.id %>"><%= ann.text %></option>
					<% end %>
				</select>
			</span>
		</div>

		<button name="delete_announcement">Delete Announcement</button>
	</form>
</div>

<hr />

<!-- Page Junk -->
<div class="admin_form">
	<form action="<%= admin_cp_url %>" method="get">
		<button>Create New Page</button>
	</form>
</div>

<div class="admin_form">
	<form action="" method="post">
		<input name="csrf_token" type="hidden" value="<%= csrf_token %>" />

		<div>
			<label class="title">Modify Page</label>
			<span class="fields">
				<select name="page">
					<% for _, page in ipairs(pages) do %>
					<option value="<%= page.url %>"><%= page.url %> - <%= page.name %></option>
					<% end %>
				</select>
			</span>
		</div>

		<button name="modify_page">Modify Page</button>
	</form>
</div>

<div class="admin_form">
	<form action="" method="post">
		<input name="csrf_token" type="hidden" value="<%= csrf_token %>" />

		<div>
			<label class="title">Delete Page</label>
			<span class="fields">
				<select name="page">
					<% for _, page in ipairs(pages) do %>
					<option value="<%= page.url %>"><%= page.url %> - <%= page.name %></option>
					<% end %>
				</select>
			</span>
		</div>

		<button name="delete_page">Delete Page</button>
	</form>
</div>

<hr />

<!-- Regen Thumbs -->
<div class="admin_form">
	<form action="" method="post">
		<input name="csrf_token" type="hidden" value="<%= csrf_token %>" />
		<button name="regen_thumbs">Regenerate Thumbnails</button>
	</form>
</div>
