<div class="admin_form">
	<form action="" method="post">
		<input name="csrf_token" type="hidden" value="<%= csrf_token %>" />

		<div>
			<label class="title">Board</label>
			<span class="fields">
				<select name="board_id">
					<option value="0" <%= announcement.board_id == 0 and 'selected' or '' %>>Global</option>
					<% for _, board in ipairs(boards) do %>
					<option value="<%= board.id %>" <%= announcement.board_id == board.id and 'selected' or '' %>>/<%= board.short_name %>/ - <%= board.name %></option>
					<% end %>
				</select>
			</span>
		</div>

		<div>
			<label class="title">Announcement</label>
			<span class="fields">
				<input type="text" name="text" value="<%= announcement.text or '' %>" />
			</span>
		</div>

		<% if params.action == "create" then %>
		<button name="create_announcement">Create Announcement</button>
		<% elseif params.action == "modify" then %>
		<button name="modify_announcement">Modify Announcement</button>
		<% end %>
	</form>
</div>
