<div class="admin_panel">
	<form action="" method="post">
		<input name="csrf_token" type="hidden" value="<%= csrf_token %>" />
		<label>
			<span>Board</span>
			<select name="board_id">
				<option value="0" selected>Global</option>
				<% for _, board in ipairs(boards) do %>
				<option value="<%= board.id %>">/<%= board.short_name %>/ - <%= board.name %></option>
				<% end %>
			</select>
		</label>
		<label>
			<span>Announcement</span>
			<input type="text" name="text" />
		</label>
		<input type="submit" name="create_announcement" value="Create Announcement" />
	</form>
</div>
