<div class="admin_panel">
	<form action="" method="post">
		<input name="csrf_token" type="hidden" value="<%= csrf_token %>" />
		<label>
			<span>Board Name</span>
			<input type="text" name="name" placeholder="Random" />
		</label>
		<label>
			<span>Short Name</span>
			<input type="text" name="short_name" placeholder="b" />
		</label>
		<label>
			<span>Subtitle</span>
			<input type="text" name="subtext" placeholder="Post at your own peril." />
		</label>
		<label>
			<span>Rules</span>
			<textarea name="rules"></textarea>
		</label>
		<label>
			<span>Default Name</span>
			<input type="text" name="anon_name" placeholder="Anonymous" />
		</label>
		<label>
			<span>Theme</span>
			<select name="theme">
				<% for _, theme in ipairs(themes) do %>
				<option value="<%= theme %>"><%= theme %></option>
				<% end %>
			</select>
		</label>
		<label>
			<span>Begin Post Counts</span>
			<input type="text" name="posts" placeholder="0" />
		</label>
		<label>
			<span>Number of Active Pages</span>
			<input type="text" name="pages" placeholder="10" />
		</label>
		<label>
			<span>Threads Per Page</span>
			<input type="text" name="threads_per_page" placeholder="10" />
		</label>
		<label>
			<span>Text-only Board</span>
			<select name="text_only">
				<option value="t">Yes</option>
				<option value="f" selected>No</option>
			</select>
		</label>
		<label>
			<span>Draw Board</span>
			<select name="draw">
				<option value="t">Yes</option>
				<option value="f" selected>No</option>
			</select>
		</label>
		<label>
			<span>Thread File Required</span>
			<select name="thread_file">
				<option value="t" selected>Yes</option>
				<option value="f">No</option>
			</select>
		</label>
		<label>
			<span>Thread Comment Required</span>
			<select name="thread_comment">
				<option value="t">Yes</option>
				<option value="f" selected>No</option>
			</select>
		</label>
		<label>
			<span>Limit of Files in Thread</span>
			<input type="text" name="thread_file_limit" placeholder="100" />
		</label>
		<label>
			<span>Post File Required</span>
			<select name="post_file">
				<option value="t">Yes</option>
				<option value="f" selected>No</option>
			</select>
		</label>
		<label>
			<span>Post Comment Required</span>
			<select name="post_comment">
				<option value="t">Yes</option>
				<option value="f" selected>No</option>
			</select>
		</label>
		<label>
			<span>Bump Limit</span>
			<input type="text" name="post_limit" placeholder="250" />
		</label>
		<label>
			<span>Archive Pruned Threads</span>
			<select name="archive">
				<option value="t" selected>Yes</option>
				<option value="f">No</option>
			</select>
		</label>
		<label>
			<span>Time to Archive (in days)</span>
			<input type="text" name="archive_time" placeholder="30" />
		</label>
		<label>
			<span>Board Group</span>
			<input type="text" name="group" placeholder="1" />
		</label>
		<input type="submit" name="create_board" value="Create Board" />
	</form>
</div>
