<div class="admin_panel">
	<form action="" method="post">
		<input name="csrf_token" type="hidden" value="<%= csrf_token %>" />
		<input type="hidden" name="old" value="<%= page.url %>" />
		<label>
			<span>URL</span>
			<input type="text" name="url" value="<%= page.url %>" />
		</label>
		<label>
			<span>Name</span>
			<input type="text" name="name" value="<%= page.name %>" />
		</label>
		<label>
			<span>Content (Markdown)</span>
			<textarea name="content"><%= page.content %></textarea>
		</label>
		<input type="submit" name="modify_page" value="Modify Page" />
	</form>
</div>
