<div class="admin_panel">
	<form action="" method="post">
		<input name="csrf_token" type="hidden" value="<%= csrf_token %>" />
		<label>
			<span>Board Name</span>
			<input type="text" name="name" value="<%= board.name %>" />
		</label>
		<label>
			<span>Short Name</span>
			<input type="text" name="short_name" value="<%= board.short_name %>" />
		</label>
		<label>
			<span>Subtitle</span>
			<input type="text" name="subtext" value="<%= board.subtext %>" />
		</label>
		<label>
			<span>Rules</span>
			<textarea name="rules"><%= board.rules or '' %></textarea>
		</label>
		<label>
			<span>Default Name</span>
			<input type="text" name="anon_name" value="<%= board.anon_name %>" />
		</label>
		<label>
			<span>Theme</span>
			<select name="theme">
				<% for _, theme in ipairs(themes) do %>
				<option value="<%= theme %>" <%= board.theme == theme and 'selected' or '' %>><%= theme %></option>
				<% end %>
			</select>
		</label>
		<label>
			<span>Number of Active Pages</span>
			<input type="text" name="pages" value="<%= board.pages %>" />
		</label>
		<label>
			<span>Threads Per Page</span>
			<input type="text" name="threads_per_page" value="<%= board.threads_per_page %>" />
		</label>
		<label>
			<span>Text-only Board</span>
			<select name="text_only">
				<option value="t" <%= board.text_only == true  and 'selected' or '' %>>Yes</option>
				<option value="f" <%= board.text_only == false and 'selected' or '' %>>No</option>
			</select>
		</label>
		<label>
			<span>Draw Board</span>
			<select name="draw">
				<option value="t" <%= board.draw == true  and 'selected' or '' %>>Yes</option>
				<option value="f" <%= board.draw == false and 'selected' or '' %>>No</option>
			</select>
		</label>
		<label>
			<span>Thread File Required</span>
			<select name="thread_file">
				<option value="t" <%= board.thread_file == true  and 'selected' or '' %>>Yes</option>
				<option value="f" <%= board.thread_file == false and 'selected' or '' %>>No</option>
			</select>
		</label>
		<label>
			<span>Thread Comment Required</span>
			<select name="thread_comment">
				<option value="t" <%= board.thread_comment == true  and 'selected' or '' %>>Yes</option>
				<option value="f" <%= board.thread_comment == false and 'selected' or '' %>>No</option>
			</select>
		</label>
		<label>
			<span>Limit of Files in Thread</span>
			<input type="text" name="thread_file_limit" value="<%= board.thread_file_limit %>" />
		</label>
		<label>
			<span>Post File Required</span>
			<select name="post_file">
				<option value="t" <%= board.post_file == true  and 'selected' or '' %>>Yes</option>
				<option value="f" <%= board.post_file == false and 'selected' or '' %>>No</option>
			</select>
		</label>
		<label>
			<span>Post Comment Required</span>
			<select name="post_comment">
				<option value="t" <%= board.post_comment == true  and 'selected' or '' %>>Yes</option>
				<option value="f" <%= board.post_comment == false and 'selected' or '' %>>No</option>
			</select>
		</label>
		<label>
			<span>Bump Limit</span>
			<input type="text" name="post_limit" value="<%= board.post_limit %>" />
		</label>
		<label>
			<span>Archive Pruned Threads</span>
			<select name="archive">
				<option value="t" <%= board.archive == true  and 'selected' or '' %>>Yes</option>
				<option value="f" <%= board.archive == false and 'selected' or '' %>>No</option>
			</select>
		</label>
		<label>
			<span>Time to Archive (in days)</span>
			<input type="text" name="archive_time" value="<%= board.archive_time %>" />
		</label>
		<label>
			<span>Board Group</span>
			<input type="text" name="group" value="<%= board.group %>" />
		</label>
		<input type="submit" name="modify_board" value="Modify Board" />
	</form>
</div>
