<div class="admin_panel">
	<form action="" method="post">
		<input name="csrf_token" type="hidden" value="<%= csrf_token %>" />
		<label>
			<span>Username</span>
			<input type="text" name="username" value="<%= user.username %>" />
		</label>
		<label>
			<span>Old Password</span>
			<input type="password" name="old_password" />
		</label>
		<label>
			<span>New Password</span>
			<input type="password" name="new_password" />
		</label>
		<label>
			<span>Administrator</span>
			<select name="admin">
				<option value="t" <%= user.admin == true  and 'selected' or '' %>>Yes</option>
				<option value="f" <%= user.admin == false and 'selected' or '' %>>No</option>
			</select>
		</label>
		<label>
			<span>Moderator</span>
			<select name="mod">
				<option value="t" <%= user.mod == true  and 'selected' or '' %>>Yes</option>
				<option value="f" <%= user.mod == false and 'selected' or '' %>>No</option>
			</select>
		</label>
		<label>
			<span>Janitor</span>
			<select name="janitor">
				<option value="t" <%= user.janitor == true  and 'selected' or '' %>>Yes</option>
				<option value="f" <%= user.janitor == false and 'selected' or '' %>>No</option>
			</select>
		</label>
		<input type="submit" name="modify_user" value="Modify User" />
	</form>
</div>
