<div class="admin_form">
	<form action="" method="post">
		<input name="csrf_token" type="hidden" value="<%= csrf_token %>" />

		<div>
			<label class="title"><%= i18n("username") %></label>
			<span class="fields">
				<input type="text" name="username" placeholder="moot" value="<%= user.username or '' %>" />
			</span>
		</div>

		<% if params.action == "modify" then %>
		<div>
			<label class="title"><%= i18n("password_old") %></label>
			<span class="fields">
				<input type="password" name="old_password" />
			</span>
		</div>
		<% end %>

		<div>
			<label class="title"><%= i18n("password") %></label>
			<span class="fields">
				<input type="password" name="new_password" />
			</span>
		</div>

		<div>
			<label class="title"><%= i18n("password_retype") %></label>
			<span class="fields">
				<input type="password" name="retype_password" />
			</span>
		</div>

		<div>
			<label class="title"><%= i18n("administrator") %></label>
			<span class="fields">
				<select name="admin">
					<option value="t" <%= user.admin == true  and 'selected' or '' %>><%= i18n("yes") %></option>
					<option value="f" <%= user.admin == false and 'selected' or '' %>><%= i18n("no") %></option>
				</select>
			</span>
		</div>

		<div>
			<label class="title"><%= i18n("moderator") %></label>
			<span class="fields">
				<select name="mod">
					<option value="t" <%= user.mod == true  and 'selected' or '' %>><%= i18n("yes") %></option>
					<option value="f" <%= user.mod == false and 'selected' or '' %>><%= i18n("no") %></option>
				</select>
			</span>
		</div>

		<div>
			<label class="title"><%= i18n("janitor") %></label>
			<span class="fields">
				<select name="janitor">
					<option value="t" <%= user.janitor == true  and 'selected' or '' %>><%= i18n("yes") %></option>
					<option value="f" <%= user.janitor == false and 'selected' or '' %>><%= i18n("no") %></option>
				</select>
			</span>
		</div>

		<% if params.action == "create" then %>
		<button name="create_user"><%= i18n("create_user") %></button>
		<% elseif params.action == "modify" then %>
		<button name="modify_user"><%= i18n("modify_user") %></button>
		<% end %>
	</form>
</div>
