<% render("views.board_title") %>
<% render("views.form_submit") %>
<% if #announcements > 0 then %>
<hr />
<% end %>
<% for _, announcement in ipairs(announcements) do %>
<p class="announcement"><%= announcement.text %></p>
<% end %>
<hr />
[<a href="<%= board_url %>"><%= i18n("return") %></a>]
[<a href="<%= archive_url %>"><%= i18n("archive") %></a>]
[<a href="#bottom"><%= i18n("bottom") %></a>]
[<a href="<%= catalog_url %>"><%= i18n("refresh") %></a>]
<hr />
<% for t, thread in ipairs(threads) do %>
<div class="catalog_container">
	<a href="<%= thread.url %>">
		<% if thread.op.file_name then %>
		<img src="<%= thread.op.thumb %>" alt="" /><br />
		<% end %>
		<span class="catalog_stats">
			<%-
			i18n("cat_stats", {
				replies = "<strong>"..thread.replies.."</strong>",
				files   = "<strong>"..thread.files.."</strong>"
			})
			%>
		</span><br />
		<% if thread.op.subject then %>
		<strong><%= thread.op.subject %>:</strong>
		<% end %>
		<%- thread.op.comment %>
	</a>
</div>
<% end %>
<hr />
[<a href="<%= board_url %>"><%= i18n("return") %></a>]
[<a href="<%= archive_url %>"><%= i18n("archive") %></a>]
[<a href="#top"><%= i18n("top") %></a>]
[<a href="<%= catalog_url %>"><%= i18n("refresh") %></a>]
<hr />
