<div class="admin_form">
	<form action="<%= url_for('admin') %>" method="post">
		<input name="csrf_token" type="hidden" value="<%= csrf_token %>" />

		<div>
			<label class="title"><%= i18n("username") %></label>
			<span class="fields">
				<input type="text" name="username" value="<%= params.username or '' %>" />
			</span>
		</div>

		<div>
			<label class="title"><%= i18n("password") %></label>
			<span class="fields">
				<input type="password" name="password" />
			</span>
		</div>

		<button name="login"><%= i18n("login") %></button>
	</form>
</div>
