<form action="" method="post">
	<input name="csrf_token" type="hidden" value="<%= csrf_token %>" />
	<input name="board" type="hidden" value="<%= params.board %>" />
	<% if post.thread then %>
	<input name="thread" type="hidden" value="<%= post.thread %>" />
	<% end %>
	<input name="post_id" type="hidden" value="<%= post.post_id %>" />
	<%= i18n("form_ban_display") %>
	<input name="banned" type="checkbox" value="t" /><br />
	<%= i18n("form_ban_board") %>
	<input name="board_id" type="checkbox" value="<%= params.board %>" checked /><br />
	<input name="reason" type="text" class="medium" placeholder="<%= i18n("form_ban_reason") %>" />
	<input name="duration" type="text" class="short" placeholder="3" title="<%= i18n("form_ban_time") %>" /><br />
	<button name="ban">🔨 <%= i18n("form_ban") %></button>
</form>
