<% if boards then %>
<div class="boards">
	[ <a href="<%= url_for('web.pages.index') %>"><%= i18n('index') %></a> ]
	<% local group = 1 %>
	<% for i, board in ipairs(boards) do %>
		<% local sub = sub_page or '' %>
		<% if board.group ~= group then %>
			<% group = board.group %> ] [
		<% else %>
			<%= i == 1 and '[' or '/' %>
		<% end %>
		<a href="<%= url_for('web.boards.board', { uri_short_name=board.short_name }) %>" title="<%= board.name %>"><%= board.short_name %></a>
		<%= i == #boards and ']' or '' %>
	<% end %>
</div>
<% end %>
