<div class="admin_form">
	<form action="" method="post">
		<input name="csrf_token" type="hidden" value="<%= csrf_token %>" />

		<div>
			<label class="title"><%= i18n("board_title") %></label>
			<span class="fields">
				<input type="text" name="title" placeholder="Random" value="<%= board.title or '' %>" />
			</span>
		</div>

		<div>
			<label class="title"><%= i18n("name") %></label>
			<span class="fields">
				<input type="text" name="name" placeholder="b" value="<%= board.name or '' %>" />
			</span>
		</div>

		<div>
			<label class="title"><%= i18n("subtext") %></label>
			<span class="fields">
				<input type="text" name="subtext" placeholder="Post at your own peril." value="<%= board.subtext or '' %>" />
			</span>
		</div>

		<div>
			<label class="title"><%= i18n("rules") %></label>
			<span class="fields">
				<textarea name="rules"><%= board.rules or '' %></textarea>
			</span>
		</div>

		<div>
			<label class="title"><%= i18n("default_name") %></label>
			<span class="fields">
				<input type="text" name="anon_name" placeholder="Anonymous" value="<%= board.anon_name or '' %>" />
			</span>
		</div>

		<div>
			<label class="title"><%= i18n("theme") %></label>
			<span class="fields">
				<select name="theme">
					<% for _, theme in ipairs(themes) do %>
					<option value="<%= theme %>" <%= board.theme == theme and 'selected' or '' %>><%= theme %></option>
					<% end %>
				</select>
			</span>
		</div>

		<div>
			<label class="title"><%= i18n("num_pages") %></label>
			<span class="fields">
				<input type="text" name="pages" placeholder="10" value="<%= board.pages or '10' %>" />
			</span>
		</div>

		<div>
			<label class="title"><%= i18n("num_threads") %></label>
			<span class="fields">
				<input type="text" name="threads_per_page" placeholder="10" value="<%= board.threads_per_page or '10' %>" />
			</span>
		</div>

		<div>
			<label class="title"><%= i18n("text_board") %></label>
			<span class="fields">
				<select name="text_only">
					<option value="t" <%= board.text_only == true  and 'selected' or '' %>><%= i18n("yes") %></option>
					<option value="f" <%= board.text_only == false and 'selected' or '' %>><%= i18n("no") %></option>
				</select>
			</span>
		</div>

		<div>
			<label class="title"><%= i18n("filetype_image") %></label>
			<span class="fields">
				<select name="filetype_image">
					<option value="t" <%= board.filetype_image == true  and 'selected' or '' %>><%= i18n("yes") %></option>
					<option value="f" <%= board.filetype_image == false and 'selected' or '' %>><%= i18n("no") %></option>
				</select>
			</span>
		</div>

		<div>
			<label class="title"><%= i18n("filetype_audio") %></label>
			<span class="fields">
				<select name="filetype_audio">
					<option value="t" <%= board.filetype_audio == true  and 'selected' or '' %>><%= i18n("yes") %></option>
					<option value="f" <%= board.filetype_audio == false and 'selected' or '' %>><%= i18n("no") %></option>
				</select>
			</span>
		</div>

		<div>
			<label class="title"><%= i18n("draw_board") %></label>
			<span class="fields">
				<select name="draw">
					<option value="t" <%= board.draw == true  and 'selected' or '' %>><%= i18n("yes") %></option>
					<option value="f" <%= board.draw == false and 'selected' or '' %>><%= i18n("no") %></option>
				</select>
			</span>
		</div>

		<div>
			<label class="title"><%= i18n("thread_file_required") %></label>
			<span class="fields">
				<select name="thread_file">
					<option value="t" <%= board.thread_file == true  and 'selected' or '' %>><%= i18n("yes") %></option>
					<option value="f" <%= board.thread_file == false and 'selected' or '' %>><%= i18n("no") %></option>
				</select>
			</span>
		</div>

		<div>
			<label class="title"><%= i18n("thread_comment_required") %></label>
			<span class="fields">
				<select name="thread_comment">
					<option value="t" <%= board.thread_comment == true  and 'selected' or '' %>><%= i18n("yes") %></option>
					<option value="f" <%= board.thread_comment == false and 'selected' or '' %>><%= i18n("no") %></option>
				</select>
			</span>
		</div>

		<div>
			<label class="title"><%= i18n("file_limit") %></label>
			<span class="fields">
				<input type="text" name="thread_file_limit" placeholder="100" value="<%= board.thread_file_limit or '100' %>" />
			</span>
		</div>

		<div>
			<label class="title"><%= i18n("post_file_required") %></label>
			<span class="fields">
				<select name="post_file">
					<option value="t" <%= board.post_file == true  and 'selected' or '' %>><%= i18n("yes") %></option>
					<option value="f" <%= board.post_file == false and 'selected' or '' %>><%= i18n("no") %></option>
				</select>
			</span>
		</div>

		<div>
			<label class="title"><%= i18n("post_comment_required") %></label>
			<span class="fields">
				<select name="post_comment">
					<option value="t" <%= board.post_comment == true  and 'selected' or '' %>><%= i18n("yes") %></option>
					<option value="f" <%= board.post_comment == false and 'selected' or '' %>><%= i18n("no") %></option>
				</select>
			</span>
		</div>

		<div>
			<label class="title"><%= i18n("bump_limit") %></label>
			<span class="fields">
				<input type="text" name="post_limit" placeholder="250" value="<%= board.post_limit or '250' %>" />
			</span>
		</div>

		<div>
			<label class="title"><%= i18n("archive_pruned") %></label>
			<span class="fields">
				<select name="archive">
					<option value="t" <%= board.archive == true  and 'selected' or '' %>><%= i18n("yes") %></option>
					<option value="f" <%= board.archive == false and 'selected' or '' %>><%= i18n("no") %></option>
				</select>
			</span>
		</div>

		<div>
			<label class="title"><%= i18n("archive_days") %></label>
			<span class="fields">
				<input type="text" name="archive_time" placeholder="30" value="<%= board.archive_time or '30' %>" />
			</span>
		</div>

		<div>
			<label class="title"><%= i18n("board_group") %></label>
			<span class="fields">
				<input type="text" name="group" placeholder="1" value="<%= board.group or '1' %>" />
			</span>
		</div>

		<% if params.action == "create" then %>
		<button name="create_board"><%= i18n("create_board") %></button>
		<% elseif params.action == "modify" then %>
		<button name="modify_board"><%= i18n("modify_board") %></button>
		<% end %>
	</form>
</div>
