<div id="post_form">
	<form id="submit_form" enctype="multipart/form-data" action="" method="post" autocomplete="off">
		<input name="csrf_token" type="hidden" value="<%= csrf_token %>" />
		<input name="board" type="hidden" value="<%= params.board %>" />
		<% if params.thread then %>
		<input name="thread" type="hidden" value="<%= params.thread %>" />
		<% end %>

		<div>
			<label class="title">
				<%= i18n("form_submit_name") %>
				<span title="<%= i18n("form_submit_name_help") %>">(❓)</span>
			</label>
			<span class="fields">
				<input name="name" type="text" placeholder="<%= board.anon_name or 'Anonymous' %>" value="<%= params.name or session.names[board.short_name] or '' %>" />
			</span>
		</div>

		<% if not params.thread then %>
		<div>
			<label class="title">
				<%= i18n("form_submit_subject") %>
				<span title="<%= i18n("form_submit_subject_help") %>">(❓)</span>
			</label>
			<span class="fields">
				<input name="subject" type="text" value="<%= params.subject or '' %>" />
			</span>
		</div>
		<% end %>

		<div>
			<label class="title">
				<%= i18n("form_submit_options") %>
				<span title="<%= i18n("form_submit_options_help") %>">(❓)</span>
			</label>
			<span class="fields">
				<input name="options" type="text" value="<%= params.options or '' %>" />
			</span>
		</div>

		<div>
			<label class="title">
				<%- comment_flag and '<span class="required">*</span>' or '' %>
				<%= i18n("form_submit_comment") %>
				<span title="<%= i18n("form_submit_comment_help") %>">(❓)</span>
			</label>
			<span class="fields">
				<textarea id="submit_comment" name="comment"><%= params.comment or '' %></textarea>
			</span>
		</div>

		<% if not board.text_only and (not num_files or num_files < board.thread_file_limit) then %>
		<div>
			<label class="title">
				<%- ((thread and board.post_file) or (not thread and board.thread_file)) and '<span class="required">*</span>' or '' %>
				<%= i18n("form_submit_file") %>
				<span title="<%= i18n("form_submit_file_help") %>">(❓)</span>
			</label>
			<span class="fields">
				<input name="file" id="submit_file" type="file" />
			</span>
		</div>

		<% if board.draw then %>
		<div>
			<label class="title">
				<%= i18n("form_submit_draw") %>
				<span title="<%= i18n('form_submit_draw_help') %>">(❓)</span>
			</label>
			<span class="fields">
				<input type="hidden" id="draw" name="draw" />
				<%= i18n("form_width") %>:
				<input type="text" id="tegaki_width" class="short" value="400" />
				<%= i18n("form_height") %>:
				<input type="text" id="tegaki_height" class="short" value="400" />
				<button type="button" id="tegaki_draw"><%= i18n("form_draw") %></button>
				<button type="button" id="tegaki_clear" disabled><%= i18n("form_clear") %></button>
			</span>
		</div>
		<% end %>

		<div>
			<label class="title">
				<%= i18n("form_submit_spoiler") %>
				<span title="<%= i18n("form_submit_spoiler_help") %>">(❓)</span>
			</label>
			<span class="fields">
				[
				<input name="file_spoiler" type="checkbox" value="spoiler" <%= params.file_spoiler == 'spoiler' and 'checked' or '' %>/>
				]
			</span>
		</div>
		<% end %>

		<% if not params.thread and (session.admin or session.mod) then %>
		<div>
			<label class="title">
				<%= i18n("form_submit_mod") %>
				<span title="<%= i18n("form_submit_mod_help") %>">(❓)</span>
			</label>
			<span class="fields">
				<span>
					[
					<span title="<%= i18n("form_sticky") %>">📌</span>
					<input name="sticky" type="checkbox" value="t" <%= params.sticky == 't' and 'checked' or '' %>/>
					]
				</span>
				<span>
					[
					<span title="<%= i18n("form_lock") %>">🔒</span>
					<input name="lock" type="checkbox" value="t" <%= params.lock == 't' and 'checked' or '' %>/>
					]
				</span>
				<span>
					[
					<span title="<%= i18n("form_save") %>">💾</span>
					<input name="save" type="checkbox" value="t" <%= params.save == 't' and 'checked' or '' %>/>
					]
				</span>
				<span>
					[
					<span title="<%= i18n("form_override") %>">✔️</span>
					<input name="size_override" type="checkbox" value="t" <%= params.size_override == 't' and 'checked' or '' %>/>
					]
				</span>
			</span>
		</div>
		<% end %>

		<button name="submit"><%= i18n("form_submit") %></button>
	</form>
	<p>
		<span class="required">*</span>
		<%= i18n("form_required") %>
	</p>
	<p>
		<%-
		i18n("form_readme", {
			rules = '<a href="'..build_url(rules_url)..'"><strong>Rules</strong></a>',
			faq   = '<a href="'..build_url(faq_url)..'"><strong>FAQ</strong></a>'
		})
		%>
	</p>
</div>
