<% render("views.board_title") %>
<%
if not thread.lock or session.admin or session.mod then
	render("views.form_submit")
end
%>
<% if #announcements > 0 then %>
<hr />
<% end %>
<% for _, announcement in ipairs(announcements) do %>
<p class="announcement"><%= announcement.text %></p>
<% end %>
<hr />
[<a href="<%= url_for('web.boards.board', { board=board.short_name }) %>"><%= i18n("return") %></a>]
[<a href="<%= url_for('web.boards.catalog', { board=board.short_name }) %>"><%= i18n("catalog") %></a>]
[<a href="#bottom"><%= i18n("bottom") %></a>]
[<a href="<%= url_for('web.boards.thread', { board=board.short_name, thread=posts[1].post_id }) %>"><%= i18n("refresh") %></a>]
<hr />
<div class="thread_container">
	<%
	for i, post in ipairs(posts) do
		if i == 1 then
			render("views.op_content", { thread=thread, post=post })
		else
			render("views.post_content", { thread=thread, post=post, op=posts[1] })
		end
	end
	%>
</div>
<hr />
[<a href="<%= url_for('web.boards.board', { board=board.short_name }) %>"><%= i18n("return") %></a>]
[<a href="<%= url_for('web.boards.catalog', { board=board.short_name }) %>"><%= i18n("catalog") %></a>]
[<a href="#top"><%= i18n("top") %></a>]
[<a href="<%= url_for('web.boards.thread', { board=board.short_name, thread=posts[1].post_id }) %>"><%= i18n("refresh") %></a>]
<hr />
